<!-- <div class="row contenitore" style="border-radius: 25px;">
  <div class="col-xl-5 order-2 order-lg-1">

    <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Registrati</p>

    <form class="mx-1 mx-md-4" #f="ngForm" (ngSubmit)="onSubmit(f)">
      <div class="d-flex flex-row align-items-center mb-4">
        <div class="form-outline flex-fill mb-0">
          <i class="pi pi-user" ></i>
          <input placeholder="nominativo" type="text" id="name" name="name" ngModel class="form-control"/>
          <label class="form-label" for="name">Il tuo nome</label>
        </div>
      </div>

      <div class="d-flex flex-row align-items-center mb-4">
        <div class="form-outline flex-fill mb-0">
          <i class="pi pi-envelope" ></i>
          <input placeholder="email" type="email" id="email" name="email" ngModel class="form-control"/>
          <label class="form-label" for="email">La tua email</label>
        </div>
      </div>

      <div class="d-flex flex-row align-items-center mb-4">
        <div class="form-outline flex-fill mb-0">
          <i class="pi pi-lock" ></i>
         <input placeholder="password" type="password" id="password" name="password" class="form-control" ngModel />
          <label class="form-label" for="password">Password</label>

        </div>
      </div>

      <div class="d-flex flex-row align-items-center mb-4">
        <div class="form-outline flex-fill mb-0">
          <i class="pi pi-key" ></i>
          <input type="password" id="ripetiPassword" name="ripetiPassword" class="form-control" ngModel/>
          <label class="form-label" for="ripetiPassword">Ripeti password</label>
        </div>
      </div>

      <div class="form-check d-flex justify-content-center mb-5">
        <input class="form-check-input me-2" type="checkbox" value="" id="accetto" name="accetto" ngModel/>
        <label class="form-check-label" for="accetto">
          Dichiaro di accettare i <a>Termini del servizio</a>
        </label>
      </div>


      <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
        <button type="submit" class="btn btn-primary btn-lg">Registrati</button>
      </div>

    </form>

  </div>
  <div class=" col-xl-7  order-1 order-lg-2 colonna-dx">

  </div>
</div> -->

<!-- Reactive Form -->
<div class="row contenitore" style="border-radius: 25px;">
  <div class="col-xl-5 order-2 order-lg-1">

    <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Registrati</p>

    <form class="mx-1 mx-md-4" [formGroup]="form" (ngSubmit)="onSubmit()">
      <div class="d-flex flex-row align-items-center mb-4">
        <div class="form-outline flex-fill mb-0">
          <i class="pi pi-user" ></i>
          <input placeholder="nominativo" type="text" id="name" name="name" formControlName="name"  class="form-control"/>
          <label class="form-label" for="name">Il tuo nome</label>
          <p class="help is-danger" *ngIf="!form.get('name').valid && form.get('name').touched">Il campo nome è obbligatorio</p>
        </div>
      </div>

      <div class="d-flex flex-row align-items-center mb-4">
        <div class="form-outline flex-fill mb-0">
          <i class="pi pi-envelope" ></i>
          <input placeholder="email" type="email" id="email" name="email"  formControlName="email" class="form-control"/>
          <label class="form-label" for="email">La tua email</label>
          <p class="help is-danger" *ngIf="form.controls.email.hasError('required') && form.controls.email.touched">Il campo email è obbligatorio</p>
          <p class="help is-danger" *ngIf="form.controls.email.hasError('email') && form.controls.email.touched">Il campo email deve contenere una mail valida</p>
        </div>
      </div>

      <div class="d-flex flex-row align-items-center mb-4">
        <div class="form-outline flex-fill mb-0">
          <i class="pi pi-lock" ></i>
         <input placeholder="password" type="password" id="password" name="password" formControlName="password" class="form-control"  />
          <label class="form-label" for="password">Password</label>

        </div>
      </div>

      <div class="d-flex flex-row align-items-center mb-4">
        <div class="form-outline flex-fill mb-0">
          <i class="pi pi-key" ></i>
          <input type="password" id="ripetiPassword" name="ripetiPassword" formControlName="ripetiPassword" class="form-control" />
          <label class="form-label" for="ripetiPassword">Ripeti password</label>
        </div>
      </div>

      <div class="form-check d-flex justify-content-center mb-5">
        <input class="form-check-input me-2" type="checkbox" value="" id="accetto" formControlName="accetto" name="accetto" />
        <label class="form-check-label" for="accetto">
          Dichiaro di accettare i <a>Termini del servizio</a>
        </label>
      </div>


      <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
        <button type="submit" class="btn btn-primary btn-lg" [disabled]="!form.valid">Registrati</button>
      </div>

    </form>

  </div>
  <div class=" col-xl-7  order-1 order-lg-2 colonna-dx">

  </div>
</div>
