<div class="row contenitore" style="border-radius: 25px;">
  <div class="col-xl-5 order-2 order-lg-1">

    <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Registrati</p>

    <form class="mx-1 mx-md-4">
      <div class="d-flex flex-row align-items-center mb-4">
        <i class="fas fa-user fa-lg me-3 fa-fw"></i>
        <div class="form-outline flex-fill mb-0">
          <i class="pi pi-user" ></i>
          <input placeholder="nominativo" type="text" id="name" name="name" class="form-control"/>
          <label class="form-label" for="name">Il tuo nome</label>
        </div>
      </div>

      <div class="d-flex flex-row align-items-center mb-4">
        <i class="fas fa-envelope fa-lg me-3 fa-fw"></i>
        <div class="form-outline flex-fill mb-0">
          <i class="pi pi-envelope" ></i>
          <input placeholder="email" type="email" id="email" name="email" class="form-control"/>
          <label class="form-label" for="email">La tua email</label>
        </div>
      </div>

      <div class="d-flex flex-row align-items-center mb-4">
        <i class="fas fa-lock fa-lg me-3 fa-fw"></i>
        <div class="form-outline flex-fill mb-0">
          <i class="pi pi-lock" ></i>
         <input placeholder="password" type="password" id="password" name="password" class="form-control"  />
          <label class="form-label" for="password">Password</label>

        </div>
      </div>

      <div class="d-flex flex-row align-items-center mb-4">
        <i class="fas fa-key fa-lg me-3 fa-fw"></i>
        <div class="form-outline flex-fill mb-0">
          <i class="pi pi-lock" ></i>
          <input type="password" id="ripetiPassword" name="ripetiPassword" class="form-control" />
          <label class="form-label" for="ripetiPassword">Ripeti password</label>
        </div>
      </div>

      <div class="form-check d-flex justify-content-center mb-5">



        <input class="form-check-input me-2" type="checkbox" value="" id="accetto" name="accetto"/>
        <label class="form-check-label" for="accetto">
          Dichiaro di accettare i <a>Termini del servizio</a>
        </label>
      </div>


      <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
        <button type="submit" class="btn btn-primary btn-lg">Registrati</button>
      </div>

    </form>

  </div>
  <div class=" col-xl-7  order-1 order-lg-2 colonna-dx">

  </div>
</div>
